apiVersion: v1
kind: Secret
metadata:
  name: appdynamics-otel-collector-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  {{ with .Values.otelCollector -}}
  clientSecret: {{ if .configOverride -}}
                  {{ printf " " | b64enc }}
                {{- else }}
                  {{- include "sensitiveData" (dict "data" .config.oauth2client.clientSecret "message" "AppDynamics client secret is required!") }}
                {{- end }}
  {{- end }}