apiVersion: v2
name: cluster-agent

description: Sophisticated helm chart to deploy cluster agent is addition with advanced features like multiple cluster agent deployments, Granular control over config with intuitive boolean switches. 
home: https://appdynamics.com
icon: https://raw.githubusercontent.com/Appdynamics/appdynamics-charts/master/logo.png

version: 0.1.8

appVersion: 20.9.1

dependencies:
  - name: metrics-server
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 2.11.1
    condition: install.metrics-server

maintainers:
  - name: AppDynamics
    email: support@appdynamics.com

keywords:
  - appdynamics
  - cluster
  - kubernetes
  - openshift
  - monitoring
  - pod
  - deployment
