apiVersion: v1
appVersion: "4.5.16"
description:  Helm chart to deploy AppDynamics ClusterAgent for Kubernetes
name: cluster-agent
version: 0.1.4
home: https://www.appdynamics.com/
icon: https://raw.githubusercontent.com/Appdynamics/appdynamics-charts/master/logo.png
maintainers:
  - name: AppDynamics
    email: support@appdynamics.com
sources:
  - https://github.com/Appdynamics/cluster-agent/blob/master/build/Dockerfile
keywords:
  - appdynamics
  - monitoring
  - Kubernetes
  - OpenShift
