apiVersion: v1
appVersion: "0.1.5"
description:  Helm chart to deploy AppDynamics ClusterAgent for Kubernetes
name: cluster-agent
version: 0.1.1
home: https://www.appdynamics.com/
icon: https://www.appdynamics.com/static/img/favicon.ico?y=v2018
maintainers:
  - name: sashaPM
    email: sasha.jeltuhin@appdynamics.com
sources:
  - https://github.com/Appdynamics/cluster-agent/blob/master/build/Dockerfile
keywords:
  - appdynamics
  - monitoring
  - Kubernetes
  - OpenShift
