apiVersion: v1
appVersion: "4.5.9"
description: AppDynamics Machine Agent for infrastructure visibility
home: https://www.appdynamics.com/
icon: https://www.appdynamics.com/static/img/favicon.ico?y=v2018
name: machine-agent
version: 0.2.1
maintainers:
  - name: menglert
    email: michael.englert@appdynamics.com
  - name: sashaPM
    email: sasha.jeltuhin@appdynamics.com
sources:
  - https://cloud.docker.com/u/appdynamics/repository/docker/appdynamics/machine-agent-analytics/general
  - https://github.com/Appdynamics/appdynamics-docker-images/blob/master/appd-machine-agent-analytics/Dockerfile
keywords:
  - appdynamics
  - monitoring
  - infrastructure
